<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le meraviglie d'Italia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

body {
    margin: 0;
    background-color: #919191;
    font-family: 'Montserrat', sans-serif;
}

.main-section {
    padding: 20px 20px;
}

.image-container {
    height: 500px;
    background-image: url(https://images.placesonline.com/photos/424011009200418_Milano_166395791.jpg?quality=80&w=696&h=403&mode=crop);
    background-repeat: no-repeat;
    background-size: contain;
}

h1 {
    font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
}

h3 {
    font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
}

h1, h3 {
    margin-bottom: 0;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: italic;
}

h6 {
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background: linear-gradient(90deg, #e58282 21%, #f4eec4 100%);
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px;
    border-color: #dfdfdf;
}

.noUnderline {
    text-decoration: none;
    color: #e58282;
}

footer {
    background-color: black;
    color: white;
    padding: 16px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Duomo di Milano</h1>
        <h3>Milano, Lombardia</h3>
        <p>Autore: 
            <a href="https://www.massimovitali.com/"> Massimo Vitali </a>
        </p>
        <hr>
        <p>Il Duomo di Milano, ufficialmente Cattedrale Metropolitana della Natività della Beata Vergine Maria, è la cattedrale dell'arcidiocesi di Milano e monumento nazionale italiano. Simbolo del capoluogo lombardo, e situato nell'omonima piazza al centro della metropoli, è dedicata a santa Maria Nascente.</p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a class="noUnderline" href="./torre-di-pisa.html">Torre di Pisa</a></li>
            <li><a class="noUnderline" href="./colosseo.html">Colosseo</a></li>
            <li><a class="noUnderline" href="./pompei.html">Pompei</a></li>
            <li><a class="noUnderline" href="./reggia-di-caserta.html">Reggia di Caserta</a></li>
            <li><a class="noUnderline" href="./palazzo-te.html">Palazzo Te</a></li>
        </ul>
    </div>
    <footer>
        <p><a  class="noUnderline" href="./index.html">Homepage</a></p>
    </footer>
</body>
</html>



