<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le meraviglie d'Italia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

body {
    margin: 0;
    background-color: #919191;
    font-family: 'Montserrat', sans-serif;
}

.main-section {
    padding: 20px 20px;
}

.image-container {
    height: 500px;
    background-image: url(https://cdn-italiani-media.italiani.it/site-italiani/2018/08/fonte-superEVA-e1533891298494.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

h1 {
    font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
}

h3 {
    font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
}

h1, h3 {
    margin-bottom: 0;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: italic;
}

h6 {
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background: linear-gradient(90deg, #ff0000 21%, #f4eec4 100%);
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px;
    border-color: #dfdfdf;
}

.noUnderline {
    text-decoration: none;
    color: #ff0000;
}

footer {
    background-color: black;
    color: white;
    padding: 16px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Torre di Pisa</h1>
        <h3>Pisa, Toscana</h3>
        <p>Autore: 
            <a href="https://www.fabiobucciarelli.com/"> Fabio Bucciarelli </a>
        </p>
        <hr>
        <p>La torre di Pisa (popolarmente conosciuta come torre pendente e, a Pisa, il Campanile o la Torre) è il campanile della cattedrale di Santa Maria Assunta, nella celeberrima piazza del Duomo di cui è il monumento più famoso per via della caratteristica pendenza, simbolo di Pisa e fra i simboli iconici d'Italia. Si tratta di un campanile a sé stante alto 57 metri (58,36 metri considerando il piano di fondazione)costruito nell'arco di due secoli, tra il dodicesimo e il quattordicesimo secolo.</p>
        <h6>Luoghi correlati</h6>   
        <ul>
            <li><a class="noUnderline" href="./torre-di-pisa.html">Torre di Pisa</a></li>
            <li><a class="noUnderline" href="./colosseo.html">Colosseo</a></li>
            <li><a class="noUnderline" href="./pompei.html">Pompei</a></li>
            <li><a class="noUnderline" href="./reggia-di-caserta.html">Reggia di Caserta</a></li>
            <li><a class="noUnderline" href="./palazzo-te.html">Palazzo Te</a></li>
        </ul>
    </div>
    <footer>
        <p><a  class="noUnderline" href="./index.html">Homepage</a></p>
    </footer>
</body>
</html>



